{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "node_modules/.bin/ts-node app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/node": "^10.5.5",
    "@types/reflect-metadata": "^0.1.0",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  }
}
